<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your ASA Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        section {
            padding: 1em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Your Anish Shiva Aravind Website</h1>
    </header>

    <nav>
        <a hre="#">Home</a> |
        <a hre="#">About</a> |
        <a hre="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Our Website!</h2>
        <p>This website is for the kind Information of all kinds of FLORAS and FAUNAS around us</p>
    </section>

    <footer>
        <p>&copy; 2023 Your ASA Website. All rights reserved.</p>
    </footer>
    <img src="https://hugaplant.com/cdn/shop/products/MAIN_8c3609a1-2cff-499b-8de5-fb140bc2690d.png?v=1675336619&width=900" <p align="Right"> Hy I am Neem Tree!!<br>The neem tree, scientifically known as Azadirachta indica, is a versatile evergreen tree
    native to the Indian subcontinent and has been introduced to many other tropical areas. It belongs to the family Meliaceae. The neem tree is highly valued for its various medicinal, agricultural, and industrial uses.<br>Scientific Name:<br> Genus:
    Azadirachta<br> Species: indica</p>>
</body>

</html>
